<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/category_none"
        android:title="None"
        android:icon="@drawable/ic_none"
        app:showAsAction="always" />

    <item
        android:id="@+id/category_business"
        android:title="Business"
        android:icon="@drawable/ic_business"
        app:showAsAction="always" />

    <item
        android:id="@+id/category_entertainment"
        android:title="Entertainment"
        android:icon="@drawable/ic_entertainment"
        app:showAsAction="always" />

    <item
        android:id="@+id/category_general"
        android:title="General"
        android:icon="@drawable/ic_general"
        app:showAsAction="always" />

    <item
        android:id="@+id/category_health"
        android:title="Health"
        android:icon="@drawable/ic_health"
        app:showAsAction="always" />

    <item
        android:id="@+id/category_science"
        android:title="Science"
        android:icon="@drawable/ic_science"
        app:showAsAction="always" />

    <item
        android:id="@+id/category_sports"
        android:title="Sports"
        android:icon="@drawable/ic_sports"
        app:showAsAction="always" />

    <item
        android:id="@+id/category_technology"
        android:title="Technology"
        android:icon="@drawable/ic_technology"
        app:showAsAction="always" />

</menu>
