<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#121212"
    android:padding="32dp"
    tools:context=".RegisterActivity">

    <!-- Email -->
    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textColorHint="#B0B0B0"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <!-- Password  -->
    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textColorHint="#B0B0B0"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <!-- FirstName  -->
    <EditText
        android:id="@+id/etRegisterFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your first name"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textColorHint="#B0B0B0"
        android:layout_marginBottom="16dp"/>

    <!-- LastName  -->
    <EditText
        android:id="@+id/etRegisterLname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your last name"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textColorHint="#B0B0B0"
        android:layout_marginBottom="32dp"/>

    <!-- Register  -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:backgroundTint="#003366"
        android:padding="16dp"
        android:textSize="16sp"/>
</LinearLayout>
